# MusicDownloadLibrary

./: build.gradle  settings.gradle
app/: build.gradle
musicdownloadapi/: build.gradle
musicdownloadapi/src/androidTest/java/api/music/download/: ExampleInstrumentedTest.java
musicdownloadapi/src/main/: AndroidManifest.xml
musicdownloadapi/src/main/java/api/music/download/: Constants.java  MusicApi.java
musicdownloadapi/src/main/java/api/music/download/adapter/: MusicListAdapter.java
musicdownloadapi/src/main/java/api/music/download/bean/: MDA_BaseBean.java  MDA_MusicBean.java
musicdownloadapi/src/main/java/api/music/download/channel/archive/: FreeMusicArchive.java  ParseHtml.java
musicdownloadapi/src/main/java/api/music/download/channel/freemp3/: CallBack.java  FreeMp3Cloud.java  FreeMp3HttpUtil.java
musicdownloadapi/src/main/java/api/music/download/channel/jmd/: JamTrack.java
musicdownloadapi/src/main/java/api/music/download/dialog/: MDA_LoadDialog.java
musicdownloadapi/src/main/java/api/music/download/fake/: CheckFake.java  MDA_Utils.java
musicdownloadapi/src/main/java/api/music/download/fragment/: BaseSearchMusicFragment.java  DownloadAndPlayListener.java  Fragments.java  ItemUIConfig.java  SearchFreeMp3Fragment.java  SearchFreeMusicArchiveFragment.java  SearchJmaFragment.java  SearchMp3JuiceFragment.java  SearchMp3JuicesCCFragment.java  SearchNhacFragment.java  SearchYTFragment.java  Timeutils.java
musicdownloadapi/src/main/java/api/music/download/util/: SafetyUtil.java  Utils.java
musicdownloadapi/src/main/java/music/api/net/cache/: HttpCache.java
musicdownloadapi/src/main/java/music/api/net/cookie/: PersistentCookieStore.java  SerializableOkHttpCookies.java
musicdownloadapi/src/main/java/music/api/net/core/: HttpCallBack.java  IHttpRequest.java  JmaApi.java  JsoupParse.java  OKHttpCommonApi.java
musicdownloadapi/src/main/res/drawable/: mda_rotate_shape.xml
musicdownloadapi/src/main/res/layout/: mda_dialog_loading.xml  mda_item_music.xml  mda_search_music_list.xml
musicdownloadapi/src/main/res/values/: strings.xml  themes.xml
musicdownloadapi/src/test/java/api/music/download/: ExampleUnitTest.java
(+21 files in other folders)
